# Sharpener-Stratus

./: .editorconfig  Directory.Packages.props  LICENSE  README.md  Sharpener.Stratus.sln  Sharpener.Stratus.sln.DotSettings
.github/workflows/: publish.yml
sample/Sharpener.Stratus.Blazor/: Program.cs  Sharpener.Stratus.Blazor.csproj
sample/Sharpener.Stratus.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
sample/Sharpener.Stratus.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor  OutputConsole.razor
sample/Sharpener.Stratus.Blazor/Components/Pages/: Home.razor  Models.razor  Packages.razor  Parts.razor  Projects.razor
sample/Sharpener.Stratus.Blazor/Extensions/: ServiceExtensions.cs
sample/Sharpener.Stratus.Blazor/Models/: StratusSettings.cs
sample/Sharpener.Stratus.Blazor/Properties/: launchSettings.json
sample/Sharpener.Stratus.Blazor/Services/: ConsoleService.cs
sample/Sharpener.Stratus.Blazor/wwwroot/: app.css
src/: Directory.Build.props
src/Sharpener.Stratus.Api/: Sharpener.Stratus.Api.csproj
src/Sharpener.Stratus.Api/Clients/: AssemblyClient.cs  BaseClient.cs  ModelClient.cs  PackageClient.cs  PartClient.cs  PingClient.cs  ProjectClient.cs
src/Sharpener.Stratus.Api/Composition/: IDated.cs  IHasId.cs  IIdentified.cs
src/Sharpener.Stratus.Api/Enums/: ActivityActionType.cs  MarketplaceUnitOfMeasure.cs  ModelType.cs  OrderStatus.cs  PartSourceType.cs  PointType.cs  ProjectStatus.cs  PublishStatus.cs  ReportFormat.cs  ReportType.cs  UnitType.cs
src/Sharpener.Stratus.Api/Extensions/: CoreExtensions.cs  JsonExtensions.cs  StringExtensions.cs
src/Sharpener.Stratus.Api/Json/: CamelCaseConverter.cs  CamelCaseJsonConverter.cs  JsonCamelCaseClass.cs  JsonCamelCaseConverter.cs
src/Sharpener.Stratus.Api/Models/: Map.cs  Vector.cs
src/Sharpener.Stratus.Api/Models/Options/: GetBomOptions.cs  GetPageOptions.cs  GetPartPageOptions.cs  IGetPageOptions.cs  IHasIncludeOptions.cs  IHasRetryOptions.cs  IHasWhereOptions.cs  IPaginationOptions.cs
src/Sharpener.Stratus.Api/Models/Pagination/: Page.cs  PageCursor.cs
src/Sharpener.Stratus.Api/Models/Responses/: AdditionalProps.cs  FilterOption.cs  IJsonResponse.cs  JsonBom.cs  JsonModel.cs  JsonPackage.cs  JsonPart.cs  JsonPing.cs  JsonProject.cs  JsonReport.cs  JsonTypedResponse.cs  Point3D.cs  StratusBom.cs  StratusBomLineItem.cs  StratusModel.cs  StratusPackage.cs  StratusPart.cs  StratusPing.cs  StratusProject.cs  StratusReport.cs
src/Sharpener.Stratus.Api/Responses/: FilterOption.cs  StratusModel.cs  StratusPing.cs  StratusProject.cs  StratusReport.cs
src/Sharpener.Stratus.Api/Responses/Pagination/: Page.cs  PageCursor.cs  PageLinks.cs
src/Sharpener.Stratus.Api/Visitors/: WhereExpressionVisitor.cs
test/Sharpener.Stratus.Api.Tests/: Sharpener.Stratus.Api.Tests.csproj
test/Sharpener.Stratus.Api.Tests/Clients/: ModelClientTests.cs  PingClientTests.cs
test/Sharpener.Stratus.Api.Tests/Visitors/: WhereExpressionVisitorTests.cs
