<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Sharpener.Stratus</PackageId>
    <Description>Utilities for making HTTP requests to the Stratus API.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>stratus stratusapi aec revit bim vdc</PackageTags>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <SharedPackageVersion>0.0.5</SharedPackageVersion>
    <AssemblyVersion>$(SharedPackageVersion)</AssemblyVersion>
    <FileVersion>$(SharedPackageVersion)</FileVersion>
    <InformationalVersion>$(SharedPackageVersion)+$(GitCommitId)</InformationalVersion>
    <Version>$(SharedPackageVersion)</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <Link>Docs\README.md</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sharpener.Rest"/>
  </ItemGroup>
</Project>
