<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Sharpener.Stratus.Api\Sharpener.Stratus.Api.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\assets\"/>
  </ItemGroup>
</Project>
