<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../build/Test.props"/>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Sharpener.Stratus.Api\Sharpener.Stratus.Api.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.3.0"/>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.0.0"/>
    <PackageReference Update="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\settings.json"/>
  </ItemGroup>
</Project>
